Chatty.Maui/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chatty.Maui.ChatPage"
             xmlns:converter="clr-namespace:Chatty.Maui.Converters"
             Title="ChatPage">
    <ContentPage.Resources>
        <converter:SideConverter x:Key="SideConverter"/>
        <converter:SideColorConverter x:Key="SideColorConverter"/>
        <converter:WidthConverter x:Key="WidthConverter"/>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <CollectionView
                x:Name="chatView"
                ItemsSource="{Binding ChatModels}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="{Binding ChatUser, Converter={StaticResource SideConverter}}"
                                Background="{Binding ChatUser, Converter={StaticResource SideColorConverter}}"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                Margin="10"
                                MaximumWidthRequest="{Binding Source={x:Reference chatView}, Path=Width, Converter={StaticResource WidthConverter}}">
                                <Label
                                    Text="{Binding Message}"
                                    Margin="10,10,10,10"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid
        Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Entry
            x:Name="textBox"
            Grid.Column="0"
            Margin="5"/>
            <Button 
            x:Name="btnSend"
            Grid.Column="1"
            Text="Send"
            Margin="5"
            Clicked="btnSend_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>