Chatty.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chatty.Maui.MainPage">

    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush>
                <GradientStop Color="#07A3B9" Offset="0.1"/>
                <GradientStop Color="#3EE8D5" Offset="1.0"/>
            </LinearGradientBrush>
        </ScrollView.Background>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="app_icon.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Something different!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Built with .net Maui"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="BtnConnect"
                Text="Connect"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnConnectClicked" />

            <Button
                x:Name="BtnExit"
                Text="Exit"
                Clicked="BtnExit_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
